VITE_FIREBASE_API_KEY=AIzaSyA9FqvV3RYwAxcnAI02D0E7lGK6shbzOYk
VITE_FIREBASE_AUTH_DOMAIN=chronosync-b0b8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chronosync-b0b8d
VITE_FIREBASE_STORAGE_BUCKET=chronosync-b0b8d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=79558703359
VITE_FIREBASE_APP_ID=1:79558703359:web:88b7f9cd79c2332b0d74ca